server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name main.trrxitte.com;
    ssl_certificate /etc/letsencrypt/live/main.trrxitte.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/main.trrxitte.com/privkey.pem; # managed by Certbot
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    access_log            /var/log/nginx/jenkins.access.log;
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:14485;
      proxy_read_timeout  90;
      proxy_redirect      http://localhost:14485 https://main.trrxitte.com;
    }

    location /TRRXITTE {
        # Assuming TRRXITTE runs on port 5000
        proxy_pass http://localhost:5000/TRRXITTE;
        include /etc/nginx/proxy_params; # Include this line if you have a separate file for proxy parame>
    }

    location /NYANDOGE {
        # Assuming NYANDOGE runs on port 5000
        proxy_pass http://localhost:5000/NYANDOGE;
        include /etc/nginx/proxy_params; # Include this line if you have a separate file for proxy parame>
    }
    location /NYANTE {
        # Assuming NYANTE runs on port 5000
        proxy_pass http://localhost:5000/NYANTE;
        include /etc/nginx/proxy_params; # Include this line if you have a separate file for proxy parame>
    }

}
server {
    listen 80;
    server_name y66euagdhzaumt5jhftidvd3gaml57glzcvycmdzrydth2kvrverh6ad.onion;

    access_log /var/log/nginx/tor_access.log;

    location / {
        root /home/traaitt/tor;
        index index.html;
    }
}